spring.application.name=redbus
spring.datasource.url=jdbc:mysql://localhost:3306/redbus
spring.datasource.username=root
spring.datasource.password=mask@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
